Toggle power: JgBIAAABKpEVEBU1FRAVEBU1FRAVEBUQFRAVERQ1FRAVNRU1FRAVEBU1FRAVEBUQFRAVEBUQFRAVEBU1FTUVNRQ2FDUVNRU1FQANBQ==
Next input: JgBIAAABJ5QTEhM3ExITEhM3ExITEhMSExITEhM3ExITNxM3EhMTEhM3EjgSOBITEhMSExITEhMTEhMSExITNxM3EjgUNhQ1FQANBQ==
Mute: JgBIAAABK5EWEBQ1FhAVEBQ1FRAWDxURFBEUERQ1FREUNRQ2FBEUERQ2ExIUERQ2ExIUERMSFBEVEBY0FDYVEBM3FTUTNxM3EwANBQ==

Toggle power:
['26', '00', '48', '00', '00', '01', '2a', '91', '15', '10', '15', '35', '15', '10', '15', '10', '15', '35', '15', '10', '15', '10', '15', '10', '15', '10', '15', '11', '14', '35', '15', '10', '15', '35', '15', '35', '15', '10', '15', '10', '15', '35', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '35', '15', '35', '15', '35', '14', '36', '14', '35', '15', '35', '15', '35', '15', '00', '0d', '05']
(mine)
['26', '00', '48', '00', '00', '01', '2a', '91', '15', '35', '15', '10', '15', '10', '15', '35', '15', '10', '15', '10', '15', '10', '15', '35', '15', '10', '15', '35', '15', '35', '15', '10', '15', '10', '15', '35', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '10', '15', '35', '15', '35', '15', '35', '15', '35', '15', '35', '15', '35', '15', '35', '15', '00', '0d', '05']

Next input:
['26', '00', '48', '00', '00', '01', '27', '94', '13', '12', '13', '37', '13', '12', '13', '12', '13', '37', '13', '12', '13', '12', '13', '12', '13', '12', '13', '12', '13', '37', '13', '12', '13', '37', '13', '37', '12', '13', '13', '12', '13', '37', '12', '38', '12', '38', '12', '13', '12', '13', '12', '13', '12', '13', '12', '13', '13', '12', '13', '12', '13', '12', '13', '37', '13', '37', '12', '38', '14', '36', '14', '35', '15', '00', '0d', '05']

Mute:
['26', '00', '48', '00', '00', '01', '2b', '91', '16', '10', '14', '35', '16', '10', '15', '10', '14', '35', '15', '10', '16', '0f', '15', '11', '14', '11', '14', '11', '14', '35', '15', '11', '14', '35', '14', '36', '14', '11', '14', '11', '14', '36', '13', '12', '14', '11', '14', '36', '13', '12', '14', '11', '13', '12', '14', '11', '15', '10', '16', '34', '14', '36', '15', '10', '13', '37', '15', '35', '13', '37', '13', '37', '13', '00', '0d', '05']

